# Movement
copymap <UP>       t
copymap <DOWN>     h
copymap <LEFT>     d
copymap <RIGHT>    n
copymap <HOME>     gg
copymap <END>      G

map H  move down=0.2  pages=True
map T  move up=0.2    pages=True

# Search
map l  search_next
map L  search_next forward=False

# Tabs
map <C-t>    tab_new ~

# Preview
set preview_images true
set preview_images_method urxvt

# Tagging / Marking
map <Space>    tag_toggle

# Filesystem Operations
map md console delete
map mm cut
